<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Homework</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li><a href="#">Index</a></li>
                <li data-active="active"><a href="#">Blog</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">Hot Tours</a></li>
                <li><a href="#">Companies</a></li>
            </ul>
            <button>Button Text</button>
            <div><input type="search" placeholder="Search"></div>
        </nav>
    </header>


    <section>
        <div>
            <span>Blog Page</span>
            <ul>
                <li><a href="#">Home</a></li>
                <li>Blog</li>
            </ul>
        </div>
    </section>


    <section>

        <span>
            <i class="fa fa-star" aria-hidden="true"></i><br>
            BEST OF THE DAY
        </span>

        <div>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad harum iusto.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, at, distinctio, enim exercitationem illum impedit in minus modi natus nesciunt numquam omnis placeat porro quam quidem quod rerum voluptate! natus nesciunt numquam omnis </p>
        </div>

    </section>


    <section>
        <div>
            <main>

                <div>
                    <a href="#"><img src="images/thumb1.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb2.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb3.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb4.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>

                <div>
                    <a href="#"><img src="images/thumb1.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb2.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb3.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb4.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>

                <div>
                    <a href="#"><img src="images/thumb1.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb2.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb3.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <a href="#"><img src="images/thumb4.jpg" alt="Lorem ipsum dolor sit"></a>
                    <h2><a href="#">Lorem ipsum dolor sit</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium cumque dolore doloremque dolores ducimus earum eos fugit harum, </p>
                    <div>
                        <span><i class="fa fa-eye"></i>12345</span>
                        <span><i class="fa fa-comments"></i><a href="#">21 Comments</a></span>
                    </div>
                </div>


                <div>
                    <nav>
                        <a href="#">Previous</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a data-active="active" href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">Next</a>
                    </nav>
                </div>

            </main>


            <aside>
                <div>
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem dolor</a></li>
                    </ul>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium porro.</p>
                    <a href="#">Search</a>
                </div>
                
                <div>
                    <h3>Country</h3>


                    <div>

                        <img src="images/rus.jpg" alt="Russia">
                        <h4><a href="#">Russia</a></h4>
                        <p href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                    </div>

                    <div>

                        <img src="images/usa.jpg" alt="Russia">
                        <h4><a href="#">USA</a></h4>
                        <p href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                    </div>

                    <div>

                        <img src="images/aus.jpg" alt="Russia">
                        <h4><a href="#">Australia</a></h4>
                        <p href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                    </div>

                    <div>

                        <img src="images/china.jpg" alt="Russia">
                        <h4><a href="#">China</a></h4>
                        <p href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <span>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                    </div>
                </div>

                <div>
                    <h3>Most Commented</h3>
                    <div>
                        <span>380</span>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                        <date>15 Jan 2017</date>

                    </div>
                    <div>
                        <span>380</span>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                        <date>15 Jan 2017</date>

                    </div>
                    <div>
                        <span>380</span>
                        <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                        <date>15 Jan 2017</date>

                    </div>
                </div>

                <div></div>
            </aside>
        </div>
    </section>


    <footer>
        <section>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        </section>
        <section>
        <div>
            <a href="#">LOGO HERE</a>
            <nav>
                <ul>
                    <li data-active="active"><a href="#">Index</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Hot Tours</a></li>
                    <li><a href="#">Companies</a></li>
                </ul>
            </nav>

            <span><i class="fa fa-arrow-up"></i></span>
        </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="main.js"></script>
</body>
</html>